ARG ARCHITECTURE
ARG BUSYBOX_VERSION
ARG MARCH
ARG MTUNE
ARG TCL_VERSION
FROM linichotmailca/tcl-core-x86:$TCL_VERSION-$ARCHITECTURE
ARG BUSYBOX_VERSION
ARG MARCH
ARG MTUNE
WORKDIR /home/tc/busybox/
RUN mkdir -p /home/tc/busybox/scripts
COPY --chown=tc:staff scripts/edit-busybox-config.sh /home/tc/busybox/scripts/
RUN mkdir -p /home/tc/busybox/configuration
COPY --chown=tc:staff configuration/config-suid /home/tc/busybox/configuration/
COPY --chown=tc:staff configuration/config-nosuid /home/tc/busybox/configuration/
COPY --chown=tc:staff patches /home/tc/busybox/patches
RUN ./scripts/edit-busybox-config.sh $BUSYBOX_VERSION $MARCH $MTUNE
COPY --chown=tc:staff scripts/echo_sleep.sh /home/tc/busybox/scripts/
ENTRYPOINT ["/bin/sh", "/home/tc/busybox/scripts/echo_sleep.sh"]

